apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: deploy-to-genai-studio-###ENVIRONMENT###
  annotations: {}
  labels: {}
description: deploy-to-genai-studio-###ENVIRONMENT###
requireApproval: false
gke:
  cluster: projects/###PROJECT_ID###/locations/##LOCATION###/clusters/###_GKE_CLUSTER_NAME###