apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: go-genai-studio-###ENVIRONMENT###-pipeline
  labels:
    app: gogenaistudio###ENVIRONMENT###
description: Go GenAI Studio ###ENVIRONMENT### Pipeline
serialPipeline:
  stages:
  - targetId: deploy-to-genai-studio-cluster
    profiles: []
